@charset "utf-8";
.wrap { width: 100%; display: flex; flex-wrap: wrap; }


/* ----header---- */
header { width: 100%; max-width: 200px; height: 850px; } 

header .logo { margin-top: 4rem; width: 200px; height: 40px; line-height: 4rem; text-align: center; } 
header .logo a { color: var(--primary)}

header nav { margin-top: 2rem; width: 200px; } 

header nav ul.depth1 li { position: relative;}
header nav ul.depth1 li:not(:last-child) { margin-bottom: 1rem; }
header nav ul li a { display: block; padding-left: 4rem; color: var(--text1); transition: all 300ms; width: 20rem; height: 4.8rem; line-height: 4.8rem; }
header nav ul li a:hover { color: var(--primary); background: var(--secondary); text-decoration: none; }

header nav ul.depth2 { position: absolute; top:0; right: -600px; width: 600px; display: none; }
header nav ul.depth2 li { display: inline; }
header nav ul.depth2 li a { display: inline-block; width: 20%; padding-left: 1rem; }

header:before { content: ''; display: block; position: absolute; width: 0%; height: 30rem; background: #ffffff8a; left: 200px; top: 9rem; transition: all 0.3s; }
header.on::before { width: 100%; }

.spotmenu { margin-top: 9.8rem; padding: 1.1rem 2.5rem; display: flex; justify-content: space-around;}
.spotmenu a { display: block; color: var(--primary); }
.spotmenu li a:hover { color: var(--secondary); text-decoration: none; }


/* ----main---- */
main { width: 100%; max-width: calc(100% - 200px); background-color: var(--text2); } 
main .slide { width: 100%; height: 400px; background-color: var(--primary); } 
main .banner { width: 100%; height: 200px; background-color: var(--secondary); } 
main .board { width: 100%; height: 250px; background-color: var(--text2); } 


/* ----footer---- */
footer { width: 100%; height: 120px; background-color: var(--secondary); } 